export const headerTranslations = {
  en: {
    storeOverview: 'Store Overview',
    dashboard: 'Dashboard',
    logOut: 'Log Out',
    logout: 'Logout',
    notifications: 'Notifications',
    toggleTheme: 'Toggle Theme',
    toggleNotifications: 'Toggle Notifications',
    toggleLanguage: 'Toggle Language',
    toggleSidebar: 'Toggle Sidebar',
    sales: 'Sales',
    purchase: 'Purchase Management',
    purchaseItem: 'Purchase Item Management',
    invoice: 'Invoice',
    categories: 'Categories',
    product: 'Product',
    billing: 'Billing',
    settings: 'Settings',
    permissions: 'Permissions',
    employees: 'Employees',
    reporting: 'Reporting',
  },
  hi: {
    storeOverview: 'स्टोर अवलोकन',
    dashboard: 'डैशबोर्ड',
    logOut: 'लॉग आउट',
    logout: 'लॉगआउट',
    notifications: 'सूचनाएं',
    toggleTheme: 'थीम टॉगल करें',
    toggleNotifications: 'सूचनाएं टॉगल करें',
    toggleLanguage: 'भाषा टॉगल करें',
    toggleSidebar: 'साइडबार टॉगल करें',
    sales: 'बिक्री',
    purchase: 'खरीद प्रबंधन',
    purchaseItem: 'खरीद आइटम प्रबंधन',
    invoice: 'चालान',
    categories: 'श्रेणियां',
    product: 'उत्पाद',
    billing: 'बिलिंग',
    settings: 'सेटिंग्स',
    permissions: 'अनुमतियां',
    employees: 'कर्मचारी',
    reporting: 'रिपोर्टिंग',
  },
  ar: {
    storeOverview: 'معاينة المتجر',
    dashboard: 'لوحة التحكم',
    logOut: 'تسجيل الخروج',
    logout: 'تسجيل الخروج',
    notifications: 'الإشعارات',
    toggleTheme: 'تبديل الوضع',
    toggleNotifications: 'تبديل الإشعارات',
    toggleLanguage: 'تبديل اللغة',
    toggleSidebar: 'تبديل الشريط الجانبي',
    sales: 'المبيعات',
    purchase: 'إدارة المشتريات',
    purchaseItem: 'إدارة عناصر الشراء',
    invoice: 'الفاتورة',
    categories: 'الفئات',
    product: 'المنتج',
    billing: 'الفوترة',
    settings: 'الإعدادات',
    permissions: 'الأذونات',
    employees: 'الموظفون',
    reporting: 'التقارير',
  },
};

export type HeaderTranslationKey = keyof typeof headerTranslations.en;